# DWInterviewSubmission

./: README.md  ReferralManagementReact.sln
DTOs/: DTOs.csproj  EndPoints.cs
DTOs/Member/Incoming/: MemberReqest.cs  MemberSetRequest.cs  PayoutInformation.cs
DTOs/Member/Outgoing/: MemberResponse.cs  MemberSetResponse.cs
DTOs/Referrals/Query/: FuzzyInfo.cs  PrimaryInfo.cs  RefQuery.cs  SecondaryInfo.cs  TertiaryInfo.cs
DTOs/Referrals/ReferralCUDObjects/IO/: ReferralUpdateCollectionReqRes.cs  ReferralUpdateReqRes.cs
DTOs/Referrals/ReferralCUDObjects/Incoming/: ReferralCreateRequest.cs  ReferralDeleteRequest.cs  ReferralRequest.cs  ReferralSetRequest.cs
DTOs/Referrals/ReferralCUDObjects/Outgoing/: ReferralCreateResponse.cs  ReferralDeleteCollectionResponse.cs  ReferralDeleteResponse.cs  ReferralResponse.cs  ReferralSetResponse.cs
DTOs/RequestSearchCriteria/: IMemberItemSearch.cs  IProgramItemSearch.cs  IReferralItemSearch.cs  MemberItemSearch.cs  ReferralItemSearch.cs
DTOs/ReturnHeaders/: MessageHeader.cs  PositionHeader.cs  ResultInfo.cs
ReferralManagementReact/: Program.cs  ReferralManagementReact.csproj  Startup.cs  appsettings.json  nlog.config
ReferralManagementReact/ClientApp/: package-lock.json  package.json
ReferralManagementReact/ClientApp/public/: index.html  manifest.json
ReferralManagementReact/ClientApp/src/: custom.css
ReferralManagementReact/ClientApp/src/Actions/: MemberAction.js  ReferralAction.js
ReferralManagementReact/ClientApp/src/Shared/: Constants.js
ReferralManagementReact/ClientApp/src/Stores/: MemberStore.js  ReferralStore.js
ReferralManagementReact/ClientApp/src/components/: Footer.js  Header.js  Home.js  Layout.js
ReferralManagementReact/Controllers/: MembersController.cs  ReferralsController.cs
ReferralManagementReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReferralManagementReact/Properties/: launchSettings.json
Services/: HTTPService.cs  QueryStringBuilder.cs  Services.csproj
ServicesTests/: QueryStringBuilderTests.cs  RealServiceTests.cs  ServicesTests.csproj  SetUp.cs  appsettings.json
(+8 files in other folders)
